<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BooksSeller.Client" Label="BooksSeller.Client" Category="Project" />
    <Node Id="AngularJS.Core 1.5.9" Label="AngularJS.Core 1.5.9" Category="Package" />
    <Node Id="AngularJS.Resource 1.5.9" Label="AngularJS.Resource 1.5.9" Category="Package" />
    <Node Id="bootstrap 3.3.7" Label="bootstrap 3.3.7" Category="Package" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Package" />
    <Node Id="EntityFramework6.Npgsql 3.1.1" Label="EntityFramework6.Npgsql 3.1.1" Category="Package" />
    <Node Id="jQuery 1.9.1" Label="jQuery 1.9.1" Category="Package" />
    <Node Id="MySql.Data 6.9.9" Label="MySql.Data 6.9.9" Category="Package" />
    <Node Id="MySql.Data.Entity 6.9.9" Label="MySql.Data.Entity 6.9.9" Category="Package" />
    <Node Id="Npgsql 3.1.0" Label="Npgsql 3.1.0" Category="Package" />
    <Node Id="BooksSeller.WebApi.Tests" Label="BooksSeller.WebApi.Tests" Category="Project" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Package" />
    <Node Id="EntityFramework6.Npgsql 3.1.1" Label="EntityFramework6.Npgsql 3.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="MySql.Data 6.9.9" Label="MySql.Data 6.9.9" Category="Package" />
    <Node Id="MySql.Data.Entity 6.9.9" Label="MySql.Data.Entity 6.9.9" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Npgsql 3.1.0" Label="Npgsql 3.1.0" Category="Package" />
    <Node Id="BooksSeller.WebApi" Label="BooksSeller.WebApi" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="EntityFramework6.Npgsql 3.1.1" Label="EntityFramework6.Npgsql 3.1.1" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights 2.1.0" Label="Microsoft.ApplicationInsights 2.1.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Agent.Intercept 1.2.1" Label="Microsoft.ApplicationInsights.Agent.Intercept 1.2.1" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.DependencyCollector 2.1.0" Label="Microsoft.ApplicationInsights.DependencyCollector 2.1.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.PerfCounterCollector 2.1.0" Label="Microsoft.ApplicationInsights.PerfCounterCollector 2.1.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.Web 2.1.0" Label="Microsoft.ApplicationInsights.Web 2.1.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.WindowsServer 2.1.0" Label="Microsoft.ApplicationInsights.WindowsServer 2.1.0" Category="Package" />
    <Node Id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.1.0" Label="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Label="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.3" Label="Microsoft.AspNet.WebApi.Owin 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Label="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.Net.Compilers 1.0.0" Label="Microsoft.Net.Compilers 1.0.0" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.1" Label="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.1" Label="Microsoft.Owin.Security.Facebook 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.1" Label="Microsoft.Owin.Security.Google 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.1" Label="Microsoft.Owin.Security.Twitter 3.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="MySql.Data 6.9.9" Label="MySql.Data 6.9.9" Category="Package" />
    <Node Id="MySql.Data.Entity 6.9.9" Label="MySql.Data.Entity 6.9.9" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Npgsql 3.1.9" Label="Npgsql 3.1.9" Category="Package" />
    <Node Id="NuGet.VisualStudio 3.3.0" Label="NuGet.VisualStudio 3.3.0" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Unity.WebAPI 5.2.3" Label="Unity.WebAPI 5.2.3" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AngularJS.Resource 1.5.9" Target="AngularJS.Core 1.5.9" Category="Package Dependency" />
    <Link Source="bootstrap 3.3.7" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="EntityFramework6.Npgsql 3.1.1" Target="Npgsql 3.1.0" Category="Package Dependency" />
    <Link Source="EntityFramework6.Npgsql 3.1.1" Target="EntityFramework 6.0.0" Category="Package Dependency" />
    <Link Source="MySql.Data.Entity 6.9.9" Target="MySql.Data 6.9.9" Category="Package Dependency" />
    <Link Source="MySql.Data.Entity 6.9.9" Target="EntityFramework 6.0.0" Category="Package Dependency" />
    <Link Source="BooksSeller.Client" Target="AngularJS.Resource 1.5.9" Category="Installed Package" />
    <Link Source="BooksSeller.Client" Target="bootstrap 3.3.7" Category="Installed Package" />
    <Link Source="BooksSeller.Client" Target="EntityFramework6.Npgsql 3.1.1" Category="Installed Package" />
    <Link Source="BooksSeller.Client" Target="MySql.Data.Entity 6.9.9" Category="Installed Package" />
    <Link Source="EntityFramework6.Npgsql 3.1.1" Target="Npgsql 3.1.0" Category="Package Dependency" />
    <Link Source="EntityFramework6.Npgsql 3.1.1" Target="EntityFramework 6.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="MySql.Data.Entity 6.9.9" Target="MySql.Data 6.9.9" Category="Package Dependency" />
    <Link Source="MySql.Data.Entity 6.9.9" Target="EntityFramework 6.0.0" Category="Package Dependency" />
    <Link Source="BooksSeller.WebApi.Tests" Target="EntityFramework6.Npgsql 3.1.1" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi.Tests" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi.Tests" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi.Tests" Target="MySql.Data.Entity 6.9.9" Category="Installed Package" />
    <Link Source="bootstrap 3.0.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="EntityFramework6.Npgsql 3.1.1" Target="Npgsql 3.1.9" Category="Package Dependency" />
    <Link Source="EntityFramework6.Npgsql 3.1.1" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.1.0" Target="Microsoft.ApplicationInsights 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.1.0" Target="Microsoft.ApplicationInsights.Agent.Intercept 1.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.1.0" Target="Microsoft.ApplicationInsights 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.1.0" Target="Microsoft.ApplicationInsights.Agent.Intercept 1.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.PerfCounterCollector 2.1.0" Target="Microsoft.ApplicationInsights 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.PerfCounterCollector 2.1.0" Target="Microsoft.ApplicationInsights 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.1.0" Target="Microsoft.ApplicationInsights 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.1.0" Target="Microsoft.ApplicationInsights.WindowsServer 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.1.0" Target="Microsoft.ApplicationInsights 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.1.0" Target="Microsoft.ApplicationInsights.WindowsServer 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.1.0" Target="Microsoft.ApplicationInsights 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.1.0" Target="Microsoft.ApplicationInsights.DependencyCollector 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.1.0" Target="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.1.0" Target="Microsoft.ApplicationInsights.PerfCounterCollector 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.1.0" Target="Microsoft.ApplicationInsights 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.1.0" Target="Microsoft.ApplicationInsights.DependencyCollector 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.1.0" Target="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.1.0" Target="Microsoft.ApplicationInsights.PerfCounterCollector 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.1.0" Target="Microsoft.ApplicationInsights 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.1.0" Target="Microsoft.ApplicationInsights 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Target="Microsoft.Net.Compilers 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="MySql.Data.Entity 6.9.9" Target="MySql.Data 6.9.9" Category="Package Dependency" />
    <Link Source="MySql.Data.Entity 6.9.9" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Unity.WebAPI 5.2.3" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Unity.WebAPI 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="BooksSeller.WebApi" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="EntityFramework6.Npgsql 3.1.1" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.ApplicationInsights.Web 2.1.0" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.AspNet.WebApi.Owin 5.2.3" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.Owin.Security.Facebook 3.0.1" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.Owin.Security.Google 3.0.1" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Microsoft.Owin.Security.Twitter 3.0.1" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="MySql.Data.Entity 6.9.9" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="NuGet.VisualStudio 3.3.0" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="BooksSeller.WebApi" Target="Unity.WebAPI 5.2.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>